<html>
<head>
  <title>Messagebox</title>
	<meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="windowstyle.css" />
	
	<style>
		.welcome {
			font-weight: bold;
			padding: 16px;
			text-align: center;
		}
		
		.buttons {
			text-align: center;
		}
		
		button {
			padding: 0 10px;
			background: #272727;
			color: white;
			border: none;
			border: 2px solid rgba(255, 255, 255, 0.17);
			font-weight: bold;
			font-size: 12px;
			outline: none;
			display: inline-block;
			box-sizing: border-box;
			line-height: 25px;
			height: 28px;
			position: relative;
			vertical-align: middle;
			-webkit-user-select: none;
		}
		
		button:hover {
			border-bottom: 2px solid #2F5A9C;
		}
		
		button:active {
			line-height: 27px;
		}
		
		
		#bottombar .buttons button {
			margin-left: 10px;	
		}
		
	</style>
</head>
<body>	
	<div class="welcome" id="text">
		Text
	</div>
	
	<div class="buttons">
		<button onclick="window.close()">OK</button>
	</div>
</body>
</html>
