@import 'variables.less';

::-webkit-scrollbar {
    width: 15px;
    padding: 1px;
}
 
::-webkit-scrollbar-track {
    background: transparent;
    width: 8px;
}
 
::-webkit-scrollbar-thumb {
    background: #808080;
    border: 2px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment  {
    height: 14px;
    width: 16px;
    display: block;
    background-color: transparent;
    background-image: url(images/scrollbar-down.png);
    background-repeat: no-repeat;
    background-position: 4px 3px;
    opacity: 0.1;
}

::-webkit-scrollbar-button:start:decrement {
    background-image: url(images/scrollbar-up.png);
}