
.treeview {
    padding-left: 16px;
    margin-bottom: 2px;
    -webkit-user-select: none;
    cursor: default;
	z-index: 10;
    overflow-x: hidden;
    overflow-y: scroll;
}

.treeview ul {
    list-style: none;
}

.treeview li {
    display: block;
    line-height: 16px;
    position: relative;
	z-index: 10;
}

.treeview li .subtext {
    font-size: 10px;   
    color: #d7d7d7;
    line-height: 11px;
    display: inline-block;
    margin-left: 4px;
}

.treeview li.large {
    line-height: 16px;
}

.treeview li.large .subtext {
    margin-left: 20px;
    display: block;
}

.treeview li img {
    margin-right: 2px;  
    position: relative;
    top: 3px;
    -webkit-user-drag: none;
}

.treeview li.large > img {
    top: 9px;
}

.treeview ul {
    margin-left: 20px;
}

.treeview li > ul:before {
    content: "";
    background: url(images/sidebar-open.png) no-repeat center 7px;
    height: 20px;
    width: 12px;
    position: absolute;
    top: 0px;
    left: -15px;
}

.treeview li > ul:empty:after {
    content: "(empty)";
    font-size: 10px;
    color: #ccc;
    margin-left: 2px;
    
}

.treeview li.large > ul:before {
    top: 12px;
}

.treeview li.closed > ul {
    display: none;   
}

.treeview li.closed:before {
    content: "";
    background: url(images/sidebar-closed.png) no-repeat center 7px;
    height: 20px;
    width: 12px;
    position: absolute;
    top: 0px;
    left: -15px;
}

.treeview li.selected:after {
    content: "";
	z-index: -1;
    display: inline-block;
    background: #BDBDBD;
    width: 1500px;
    height: 20px;
    position: absolute;
    top: 1px;
    left: -500px;
}

.treeview li.selected::first-line {
    color: black;
}

.treeview li.selected > img:first-child {
    //-webkit-filter: invert(100%);
}